{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ocifisnoajmvtkfmsapq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "ajiko-s-portfolio",
      "version": "0.1.0",
      "title": "Ajiko's Portfolio"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List every project in Ajiko Fidelis's portfolio with its slug, title, category, year, stack and short blurb. Optionally filter by category or year.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Filter by category tag, e.g. 'Writing' or 'System'.",
              "type": "string"
            },
            "year": {
              "description": "Filter by year, e.g. '2025'.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project case study",
        "description": "Get the full case study for one portfolio project by slug: role, timeline, overview, challenge, approach and outcome.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Project slug. One of: works, profile-os, interface-sketches, field-notes, component-lab, studio-prints"
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_info",
        "title": "Get contact info",
        "description": "Get Ajiko Fidelis's public profile summary and published contact channels (WhatsApp, LinkedIn, Instagram, GitHub) for hiring or collaboration enquiries.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
